{
  "name": "universal-store",
  "module": "src/index.ts",
  "main": "build/index.js",
  "types": "build/index.d.ts",
  "type": "module",
  "author": {
    "name": "Luiz",
    "email": "doginuwu@gmail.com"
  },
  "license": "MIT",
  "scripts": {
    "start": "bun run src/index.ts",
    "build": "bun run clean && bun run build:declaration && bun run build:project",
    "build:project": "bun build src/index.ts --outdir ./build --target node",
    "build:declaration": "tsc --declaration --emitDeclarationOnly --outDir ./build",
    "clean": "rm -rf build"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/express": "^4.17.21"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "axios": "^1.6.8",
    "cheerio": "^1.0.0-rc.12",
    "yaml": "^2.4.2"
  },
  "files": [
    "build"
  ]
}