{
  "name": "@doginuwu/universal-store",
  "module": "build/index.js",
  "main": "build/index.js",
  "types": "build/index.d.ts",
  "type": "module",
  "author": "Luiz <doginuwu@gmail.com>",
  "version": "0.0.2d",
  "scripts": {
    "start": "bun run src/index.ts",
    "build": "bun run clean && bun run build:declaration && bun run build:project",
    "build:project": "bun build src/index.ts --outdir ./build",
    "build:declaration": "tsc --declaration --emitDeclarationOnly --outDir ./build",
    "clean": "rm -rf build"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/express": "^4.17.21"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "axios": "^1.6.8",
    "cheerio": "^1.0.0-rc.12",
    "yaml": "^2.4.2"
  },
  "files": [
    "build"
  ],
  "description": "To install dependencies:",
  "directories": {
    "example": "examples"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DoginUwU/universal-store-engine.git"
  },
  "license": "MIT",
  "private": false,
  "bugs": {
    "url": "https://github.com/DoginUwU/universal-store-engine/issues"
  },
  "homepage": "https://github.com/DoginUwU/universal-store-engine#readme"
}